[settings]
known_third_party = attr,dill,git,jinja2,migrate,mock,parse,pathos,pkg_resources,plumbum,psutil,pygit2,pygtrie,pyparsing,pytest,rich,setuptools,six,sqlalchemy,testdata,yaml
multi_line_output=3
use_parentheses = True
include_trailing_comma: True
line_length=80
